<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HAPPY VID | DJ</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

<section class="hero">
  <div class="overlay"></div>

  <div class="hero-content">
    <h1 class="glow">HAPPY VID</h1>
    <p class="tagline fade-in">Here For Music • VID</p>

    <!-- Wave Animation -->
    <div class="wave">
        <!-- 48 bars -->
        <span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span><span></span><span></span>
    </div>
    <div class="circle">
        <img src="photo.jpg" alt="me">
    </div>
    <div class="contact">
      <a href="https://t.me/GROUPHAPPYVID" class="telegram" target="_blank">
        <i class="fa-brands fa-telegram"></i>
      </a>

      <a href="https://www.facebook.com/sorng.sorng.369315" class="facebook" target="_blank">
        <i class="fa-brands fa-facebook-f"></i>
      </a>

      <a href="https://www.tiktok.com/@happyvid14?_r=1&_t=ZS-93AJgS5Veu8" class="tiktok" target="_blank">
        <i class="fa-brands fa-tiktok"></i>
      </a>
    </div>
    
  </div>
</section>

</body>
</html>
